
#spring.jpa.show-sql: true

#http://localhost:8080/stacker-api/swagger-ui/index.html
#https://proyectostackerpp3-production.up.railway.app/stacker-api/swagger-ui/index.html

spring.profiles.active=dev