server.port=8080
server.servlet.context-path=/stacker-api
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://containers-us-west-93.railway.app:7742/railway
spring.datasource.username=root
spring.datasource.password=YOKjP02vCrYzFfy05qtI
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
